Information theoretic measures for: heart dataset

N (number of observations): 270
p (number of attributes)  : 13
k (number of classes)     : 2
d (discrete levels)       : 10

The entropy values, H(X), of the attributes:
1     4.23493
2     0.906782
3     1.72362
4     3.89822
5     3.57721
6     0.605187
7     1.0553
8     4.15797
9     0.914548
10     3.532
11     1.28601
12     1.56405
13     1.21817

The dataset entropy, sum(H(X))/p:
2.20569

The entropy of the classes, H(C):
0.991076

Joint entropy values, H(C,X), of class and attributes:
1     5.10254
2     1.83096
3     2.52249
4     4.81033
5     4.48274
6     1.59607
7     2.02223
8     4.97452
9     1.77571
10     4.33226
11     2.16594
12     2.37985
13     2.00069

The mutual information, M(C,X):
1     0.12346
2     0.0668956
3     0.192202
4     0.0789656
5     0.0855482
6     0.000192605
7     0.0241519
8     0.174521
9     0.129915
10     0.190822
11     0.111153
12     0.175278
13     0.208556

Variables that contribute:
M(C, X) > (d-1)(q-1) / N
1     1
2     0
3     1
4     0
5     0
6     0
7     0
8     1
9     1
10     1
11     1
12     1
13     1

The average mutual information, sum(M(C,X))/d, of the dataset:
0.120128

The entropy H(C/X):
1     0.867616
2     0.92418
3     0.798874
4     0.912111
5     0.905528
6     0.990883
7     0.966924
8     0.816555
9     0.861161
10     0.800254
11     0.879923
12     0.815798
13     0.78252

The entropy H(X/C):
1     4.11147
2     0.839886
3     1.53142
4     3.81926
5     3.49166
6     0.604994
7     1.03115
8     3.98345
9     0.784633
10     3.34118
11     1.17486
12     1.38877
13     1.00962

The equivalent no of attributes:
H(C)/M(C,X)
8.25018

The Noise to Signal ratio of the dataset:
(H(X)-M(C,X))/M(C,X)
17.3612
