Information theoretic measures for: iris dataset

N (number of observations): 150
p (number of attributes)  : 4
k (number of classes)     : 3
d (discrete levels)       : 10

The entropy values, H(X), of the attributes:
1     3.62059
2     3.32868
3     3.26834
4     3.29169

The dataset entropy, sum(H(X))/p:
3.37732

The entropy of the classes, H(C):
1.58496

Joint entropy values, H(C,X), of class and attributes:
1     4.44676
2     4.44765
3     3.42736
4     3.44486

The mutual information, M(C,X):
1     0.758786
2     0.465987
3     1.42594
4     1.4318

Variables that contribute:
M(C, X) > (d-1)(q-1) / N
1     1
2     1
3     1
4     1

The average mutual information, sum(M(C,X))/d, of the dataset:
1.02063

The entropy H(C/X):
1     0.826176
2     1.11898
3     0.159023
4     0.153165

The entropy H(X/C):
1     2.8618
2     2.86269
3     1.8424
4     1.85989

The equivalent no of attributes:
H(C)/M(C,X)
1.55293

The Noise to Signal ratio of the dataset:
(H(X)-M(C,X))/M(C,X)
2.30906
