Classification results on training set
iris.txt
t-dist(full)   err = 0.113333
t-dist(snaive) err = 0.02
t-dist(naive)  err = 0.08
artificial1.txt
t-dist(full)   err = 0.332857
t-dist(snaive) err = 0.435714
t-dist(naive)  err = 0.368571
artificial2.txt
t-dist(full)   err = 0.1525
t-dist(snaive) err = 0.01
t-dist(naive)  err = 0.155
splice.txt
t-dist(full)   err = 0.759685
t-dist(snaive) err = 0.064252
t-dist(naive)  err = 0.48378
ionosphere.txt
t-dist(full)   err = 0.358974
t-dist(snaive) err = 0.358974
t-dist(naive)  err = 0.358974

10-fold cross-validation error rates:
iris.txt
t-dist(full)   err = 0.12
t-dist(snaive) err = 0.02
t-dist(naive)  err = 0.0933333
artificial1.txt
t-dist(full)   err = 0.332857
t-dist(snaive) err = 0.39
t-dist(naive)  err = 0.388571
artificial2.txt
t-dist(full)   err = 0.165
t-dist(snaive) err = 0.01
t-dist(naive)  err = 0.1775
splice.txt
t-dist(full)   err = 0.723775
t-dist(snaive) err = 0.1156
t-dist(naive)  err = 0.497291
ionosphere.txt
t-dist(full)   err = 0.358922
t-dist(snaive) err = 0.358922
t-dist(naive)  err = 0.358922