NAME
	opt, optb - train a neural network with conjugate-gradient optimization

SYNOPSIS
	opt set_number continue_flag print_flag

DESCRIPTION
	opt trains a feedforward neural network, using a configuration contained
	in the file opt.daN, where N is the set number specified. It reads the
	training samples from the file clas.daN (N the same set number), and
	writes the trained network to the file opt.oN. If
	continue_flag is non-zero, an initial network is read from the file
	opt.oN, and overrides the configuration file. If print_flag is non-zero,
	the value of the squared-difference error function is printed after every
	iteration. The network trained by opt is used for 1-out-of-k 
	classification, where k is the number of neurons in the output layer.

	optb performs similar training for a network used to estimate continuous
	function values - such a network with k output neurons will estimate the
	values of k independent functions. The corresponding files are called
	optb.daN, clasb.daN and optb.oN, respectively.

FORMAT OF CONFIGURATION FILE
	The configuration file consists of a sequence of numbers, as follows:
	Par. 1: number of layers in network (integer, > 2)
	Par. 2: maximum number of training iterations (integer)
	Par. 3: training tolerance - training is terminated when the decrease in 
		error values between successful training steps is less than this
		value (floating-point value)
	Par. 4: random seed to initialize training (integer)
	Par. 5 to 4+L: the number of neurons in each layer

	Thus, the following configuration file would specify three layers, with
	3 neurons in the input layer, 4 in the hidden layer, and 2 in the output
	layer:

		3 200 0.001 12321 3 4 2
	The file could be called opt.da1, and invoked with the command
	opt 1 0 1
	or, it could be optb.da1, and invoked with the command
	optb 1 0 1

FORMAT OF DATA DEFINITION FILE
	The data definition file starts with a header which consists of a single 
	integer, namely the number of vectors in the file. Each subsequent line
	contains the desired output followed by the input vector. For opt, the
	desired output is an integer in the range 1 to NFL, where NFL is the 
	number of neurons in the output layer. For optb, the desired output
	is a series of floating-point values (in the range 0.0 to 1.0) - one for
	the desired value of each output neuron.

	An example of a data definition file corresponding to the above 
	configuration, for opt:
	4
	1 0.2 0.3 0.4
	1 0.1 0.5 0.3
	2 0.2 0.2 0.1
	2 0.0 0.1 0.4

	For optb:
	4
	0.1 0.4 0.2 0.3 0.4
	0.1 0.4 0.1 0.5 0.3
	0.2 0.3 0.2 0.2 0.1
	0.2 0.2 0.0 0.1 0.4
