NAME
	optest, optestb - test a neural network trained with opt / optb

SYNOPSIS
	optest net_number test_set_number

DESCRIPTION
	optest tests a feedforward neural network that was trained with opt. The 
	network number N is the first argument; it is caused the network to be read from
	the file opt.oN. The second argument M is the set number of the test set; the
	test data are read from clas.daM (see the documentation of opt for a description
	of this file). The confusion matrix that results from the test is written to
	the file test.M, and the accuracy is also printed on the console.


	optestb performs similar testing for a network trained with optb.
	The corresponding input files are optb.oN and clasb.daM, respectively. Output
	is written to the file testb.M, and lists the desired and actual outputs for each
	test vector, and also the root mean-squared error for all vectors and outputs.
