\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Need}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Data Mining Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Data Mining Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Classification Techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Classification }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification Graph}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Decision Trees }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Tree for “Play?”}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What is Neural Network?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biological Neuron}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Architecture of Neural Network}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Back propagation and Feed-Forward NN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backproagation Neural Network}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Neural Network and data mining}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Application}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural Network in Data Mining}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Overview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Statement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposing theme of the project}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodologies/Techniques to be used for knowledge extraction}{16}}
