\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {1.1}Basic Concepts}{1}
\contentsline {subsubsection}{\numberline {1.1.1} Data Mining}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Data Mining Tasks}{1}
\contentsline {subsubsection}{\numberline {1.1.3}Classification Techniques}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Classification }{2}
\contentsline {subsubsection}{\numberline {1.1.5}Decision Trees }{2}
\contentsline {subsubsection}{\numberline {1.1.6}Neural Network}{3}
\contentsline {subsubsection}{\numberline {1.1.7}Application}{5}
\contentsline {section}{\numberline {2}Literature Survey}{6}
\contentsline {section}{\numberline {3}System requirement and specification }{10}
\contentsline {subsection}{\numberline {3.1}Project Statement}{10}
\contentsline {subsection}{\numberline {3.2}Proposing theme of the project}{10}
\contentsline {subsection}{\numberline {3.3}Overall Description}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Overall Steps}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Pima Indian Diabetes Dataset}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Discrete and continuous attributes}{14}
\contentsline {subsubsection}{\numberline {3.3.4}Feed forward Neural Network}{14}
\contentsline {subsubsection}{\numberline {3.3.5}Pruning}{15}
\contentsline {subsubsection}{\numberline {3.3.6}Decision Tree Algorithm}{16}
\contentsline {subsubsection}{\numberline {3.3.7}C 4.5 Algorithms}{16}
\contentsline {subsubsection}{\numberline {3.3.8}Support Vector machine}{16}
\contentsline {subsubsection}{\numberline {3.3.9}Support and Error}{17}
\contentsline {subsection}{\numberline {3.4}Software Requirements}{17}
\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirement}{17}
\contentsline {subsubsection}{\numberline {3.4.2}Non-Functional Requirement}{18}
\contentsline {subsection}{\numberline {3.5}Methodologies/Techniques to be used for knowledge extraction}{18}
\contentsline {subsection}{\numberline {3.6}Features}{19}
\contentsline {section}{\numberline {4}PROJECT PLANNING AND MANAGEMENT}{20}
\contentsline {subsection}{\numberline {4.1}Project Process Management}{20}
\contentsline {subsection}{\numberline {4.2}Verification Phases}{20}
\contentsline {subsubsection}{\numberline {4.2.1}Requirements analysis}{20}
\contentsline {subsubsection}{\numberline {4.2.2}System Design}{21}
\contentsline {subsubsection}{\numberline {4.2.3}Architecture Design}{21}
\contentsline {subsubsection}{\numberline {4.2.4}Module Design}{21}
\contentsline {subsubsection}{\numberline {4.2.5}Module Design}{22}
\contentsline {subsubsection}{\numberline {4.2.6}Feasibility Study}{22}
\contentsline {subsection}{\numberline {4.3}Cost and Effort Estimation}{23}
\contentsline {subsection}{\numberline {4.4}Risk analysis and Management}{23}
\contentsline {subsubsection}{\numberline {4.4.1}Method}{24}
\contentsline {subsubsection}{\numberline {4.4.2}Risk management activities as applied to project management}{24}
\contentsline {subsubsection}{\numberline {4.4.3}Project Scheduling (timeline chart) }{25}
\contentsline {section}{\numberline {5}ANALYSIS AND DESIGN}{27}
\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{27}
\contentsline {subsection}{\numberline {5.2}Activity diagram}{28}
\contentsline {section}{\numberline {6}IMPLEMENTATION AND USER INTERFACES}{29}
\contentsline {subsection}{\numberline {6.1}Network Architecture}{29}
\contentsline {subsection}{\numberline {6.2}Network setup}{29}
\contentsline {subsection}{\numberline {6.3}Training of Neural network}{30}
\contentsline {subsection}{\numberline {6.4}Training graph}{30}
\contentsline {subsection}{\numberline {6.5}Input \& Target Co-relation Graph}{31}
\contentsline {subsection}{\numberline {6.6}Weka Decision tree Statistics }{31}
\contentsline {subsection}{\numberline {6.7}Decision tree generated by Weka tool}{32}
\contentsline {subsection}{\numberline {6.8}GUI of the System}{32}
\contentsline {subsection}{\numberline {6.9}Code}{33}
\contentsline {subsubsection}{\numberline {6.9.1}Main Classification module with GUI}{33}
\contentsline {subsubsection}{\numberline {6.9.2}Module for feed-forward NN}{36}
\contentsline {subsubsection}{\numberline {6.9.3}NN training module}{38}
\contentsline {section}{\numberline {7}TESTING}{44}
\contentsline {subsection}{\numberline {7.1}NN Result with 12 hidden nodes}{44}
\contentsline {subsection}{\numberline {7.2}NN Result with 20 hidden nodes}{44}
\contentsline {subsection}{\numberline {7.3}Rules Table}{45}
\contentsline {subsection}{\numberline {7.4}Rules generated using Discrete Attributes}{45}
\contentsline {section}{\numberline {8}APPLICATION}{46}
\contentsline {subsection}{\numberline {8.1}Business Applications}{46}
\contentsline {subsection}{\numberline {8.2}Credit Card Activity Checking}{46}
\contentsline {subsection}{\numberline {8.3}Financial}{46}
\contentsline {subsection}{\numberline {8.4}Medical and Banking}{46}
\contentsline {subsection}{\numberline {8.5}FUTURE ENHANCEMENTS}{46}
\contentsline {section}{\numberline {9}CONCLUSTION}{47}
\contentsline {section}{\numberline {A}Recursive Neural Network Rule Extraction for Data With Mixed Attributes [Re-Rx] Algorithm}{48}
