\contentsline {figure}{\numberline {1}{\ignorespaces Classification Graph}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Example Tree for “Play?”}}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Biological Neuron}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Basic Architecture of Neural Network}}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Backproagation Neural Network}}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Neural Network in Data Mining}}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Neural Network Implementation}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Support Vector Machine}}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces V Life Cycle Model}}{20}
\contentsline {figure}{\numberline {10}{\ignorespaces Gantt chart}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces Timeline chart}}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces Use cases}}{27}
\contentsline {figure}{\numberline {13}{\ignorespaces Activity diagram}}{28}
\contentsline {figure}{\numberline {14}{\ignorespaces ANN Architecture in MATLAB}}{29}
\contentsline {figure}{\numberline {15}{\ignorespaces ANN Training Process in MATLAB}}{30}
\contentsline {figure}{\numberline {16}{\ignorespaces ANN Training Graph in MATLAB}}{30}
\contentsline {figure}{\numberline {17}{\ignorespaces Deviation Graph in MATLAB}}{31}
\contentsline {figure}{\numberline {18}{\ignorespaces Weka Decision tree Statistics}}{31}
\contentsline {figure}{\numberline {19}{\ignorespaces Decision tree generated by Weka tool}}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces Graphical User Interface}}{32}
