\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} Data Mining}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Data Mining Tasks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Classification Techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Classification }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification Graph}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Decision Trees }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Tree for “Play?”}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Neural Network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biological Neuron}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Architecture of Neural Network}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backproagation Neural Network}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural Network in Data Mining}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System requirement and specification }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Statement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposing theme of the project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overall Steps}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Neural Network Implementation}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pima Indian Diabetes Dataset}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class Distribution}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical analysis of the dataset}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discrete and continuous attributes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Feed forward Neural Network}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pruning}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Decision Tree Algorithm}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}C 4.5 Algorithms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Support Vector machine}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Support Vector Machine}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Support and Error}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Requirements}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirement}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Non-Functional Requirement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodologies/Techniques to be used for knowledge extraction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Features}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJECT PLANNING AND MANAGEMENT}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Process Management}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V Life Cycle Model}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification Phases}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Requirements analysis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}System Design}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Architecture Design}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Module Design}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Module Design}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Feasibility Study}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost and Effort Estimation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk analysis and Management}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Method}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Risk management activities as applied to project management}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Project Scheduling (timeline chart) }{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan of Execution}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gantt chart}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Timeline chart}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANALYSIS AND DESIGN}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use cases}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activity diagram}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity diagram}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IMPLEMENTATION AND USER INTERFACES}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network Architecture}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ANN Architecture in MATLAB}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Network setup}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training of Neural network}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ANN Training Process in MATLAB}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Training graph}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ANN Training Graph in MATLAB}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Input \& Target Co-relation Graph}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deviation Graph in MATLAB}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Weka Decision tree Statistics }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weka Decision tree Statistics}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Decision tree generated by Weka tool}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decision tree generated by Weka tool}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}GUI of the System}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graphical User Interface}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Code}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Main Classification module with GUI}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Module for feed-forward NN}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}NN training module}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TESTING}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NN Result with 12 hidden nodes}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fact table with 12 hidden nodes}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NN Result with 20 hidden nodes}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fact table with 20 hidden nodes}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rules Table}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rules Table}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rules generated using Discrete Attributes}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}APPLICATION}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Business Applications}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Credit Card Activity Checking}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Financial}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Medical and Banking}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}FUTURE ENHANCEMENTS}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSTION}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Recursive Neural Network Rule Extraction for Data With Mixed Attributes [Re-Rx] Algorithm}{48}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
