N (number of observations): 700
p (number of attributes)  : 10
k (number of classes)     : 3
d (discrete levels)       : 10

The entropy values, H(X), of the attributes:
1     1.05147
2     2.47944
3     0.576472
4     0.592228
5     0.0818946
6     1.67827
7     0.67169
8     1.12288
9     1.20294
10     0.496388

The dataset entropy, sum(H(X))/p:
0.995368

The entropy of the classes, H(C):
0.985228

Joint entropy values, H(C,X), of class and attributes:
1     2.02064
2     3.20934
3     1.5521
4     1.57078
5     1.06423
6     2.62403
7     1.63813
8     2.07816
9     2.16397
10     1.4738

The mutual information, M(C,X):
1     0.0160594
2     0.255328
3     0.00960264
4     0.00667939
5     0.00289219
6     0.0394694
7     0.0187916
8     0.0299456
9     0.0242
10     0.00781452

Variables that contribute:
M(C, X) > (d-1)(q-1) / N
1     0
2     1
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10     0

The average mutual information, sum(M(C,X))/d, of the dataset:
0.0410783

The entropy H(C/X):
1     0.969169
2     0.7299
3     0.975625
4     0.978549
5     0.982336
6     0.945759
7     0.966437
8     0.955283
9     0.961028
10     0.977414

The entropy H(X/C):
1     1.03541
2     2.22411
3     0.566869
4     0.585549
5     0.0790024
6     1.6388
7     0.652898
8     1.09293
9     1.17874
10     0.488573

The equivalent no of attributes:
H(C)/M(C,X)
23.9842

The Noise to Signal ratio of the dataset:
(H(X)-M(C,X))/M(C,X)
23.231
