N (number of observations): 400
p (number of attributes)  : 2
k (number of classes)     : 4
d (discrete levels)       : 10

The entropy values, H(X), of the attributes:
1     4.51491
2     4.69664

The dataset entropy, sum(H(X))/p:
4.60578

The entropy of the classes, H(C):
2

Joint entropy values, H(C,X), of class and attributes:
1     5.14237
2     5.7453

The mutual information, M(C,X):
1     1.37254
2     0.951336

Variables that contribute:
M(C, X) > (d-1)(q-1) / N
1     1
2     1

The average mutual information, sum(M(C,X))/d, of the dataset:
1.16194

The entropy H(C/X):
1     0.627462
2     1.04866

The entropy H(X/C):
1     3.14237
2     3.7453

The equivalent no of attributes:
H(C)/M(C,X)
1.72126

The Noise to Signal ratio of the dataset:
(H(X)-M(C,X))/M(C,X)
2.96388
