N (number of observations): 150
p (number of attributes)  : 4
k (number of classes)     : 3
d (discrete levels)       : 10

The entropy values, H(X), of the attributes:
1     3.62059
2     3.32868
3     3.26834
4     3.29169

The dataset entropy, sum(H(X))/p:
3.37732

The entropy of the classes, H(C):
1.58496

Joint entropy values, H(C,X), of class and attributes:
1     2.85086
2     2.95869
3     2.13479
4     2.16747

The mutual information, M(C,X):
1     2.35469
2     1.95495
3     2.71851
4     2.70919

Variables that contribute:
M(C, X) > (d-1)(q-1) / N
1     1
2     1
3     1
4     1

The average mutual information, sum(M(C,X))/d, of the dataset:
2.43433

The entropy H(C/X):
1     -0.769729
2     -0.369985
3     -1.13355
4     -1.12423

The entropy H(X/C):
1     1.26589
2     1.37373
3     0.549825
4     0.582503

The equivalent no of attributes:
H(C)/M(C,X)
0.651086

The Noise to Signal ratio of the dataset:
(H(X)-M(C,X))/M(C,X)
0.38737
